events {
}
http {
    server {
        listen 8080;
        location /api/users/ {
            proxy_pass http://user-api-app-svc:8080/;
        }
        location /api/feeds/ {
            proxy_pass http://feed-api-app-svc:8080/;
        }
        
    }
}
